<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&amp;display=swap" rel="stylesheet">

        <title>Getting to Know KCA</title>
    <style>body {
    font-family: 'Yeseva One', cursive;
    background-color: #f774c5;
}

img {
    height: 600px;
}

.kca {
    border: 5px outset #fc038c;
    border-radius: 25px;
    padding: 25px;
    display: flex;
    justify-content: center;
}

.kca2 {
    border: 5px inset #fc038c;
    display: flex;
    justify-content: center;
}

.kca3 {
    border: 5px outset #fc038c;
    display: flex;
    justify-content: center;
}
.kca4 {
    border: 5px inset #fc038c;
    display: flex;
    justify-content: center;
}</style></head>
    <body>
        <h1 class="kca">Getting to Know KCA!</h1>
        <p>My name is Kathya Correa Almanza but I have many nicknames you can call me, from Bambi, to KC, to La Divina Flor but NEVER Kathy. I am a senior at June Jordan School for Equity and amd taking a coding class with Code Nation. This website has been made so that you can get to know me better, enjoy! </p>


        <h2 class="kca2">Some of my Favorite Things To Do</h2>
        <ul>
            <li>swimming, dancing</li>
            <li>being in nature, soaking up the sun</li>
            <li>being creative by writing, singing, and drawing</li>
            <li>getting out and going on random adventures with my friend</li>
        </ul>



        <h2 class="kca3">My Mini Playlist From Me to You </h2>
        <p>This quarantine, I really have been enjoying Brent Faiyaz and his band Sonder, these are some of my favorites from them.</p>
        <a href="https://www.youtube.com/playlist?list=PL1acd4CH_qEXqgwBJXXQyuok4BHdmjHXI"> Click here to listen!</a>

        <img src="https://images.squarespace-cdn.com/content/v1/5b8ee3d625bf02873642e73a/1571681520414-JC1VMSAPAZRSIUMIDL0H/ke17ZwdGBToddI8pDm48kLg0BE26BXb7bHYMQj3J-QF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0mwONMR1ELp49Lyc52iWr5cC0mVmhGVX8vvAwT8tYxOixHQQ_tDFdtTP8nTagwSCdQ/Brent_Faiyaz_JAW-11.jpg?format=1500w">

        <h2 class="kca4">A letter from my 27 year old future self </h2>
        <p>Dear Viewers,
            This is Kathya, today I turn 27 and would like to tell you a little bit about the future. I graduated with the class 2025 from Columbia University and in my time there, I became a smarter, well versed individual in many subjects. Being in New York, I took advantage of all the cultures and communities and surrounded myself with music, food, and people who make me happy. Since then I have pursued an even higher degree and am currently working on getting my PHD. For my research, I am travelling the world and getting significant values from different cultures and am comparing it with the physcology of our minds. Which cultures do people feel most fulfilled? And how does culture and psychology work together in the pursuit of happiness? I can't wait to finish this book I am writing for you all!
        </p>

    
</body></html>